<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>天文介紹</title>
    <link href="bootstrap.min.css" rel="stylesheet" >
  <style>
    .notification-bottom {
       position: fixed;
       width: 100%;
       bottom: 0;
       left: 0;
      }
      h2 {
        display: block;
        background-color: #00eb7d;
        margin-left: 4%;
        margin-right: 90%;
        border-radius: 8px;
        font-weight: bolder;
        line-height: 50px;
        height: 55px;
        }
    h1 {
        display: block;
        background-color: #00f3cb;
        margin-left: 4%;
        margin-right: 30%;
        border-radius: 8px;
        font-weight: bolder;
        line-height: 50px;
        height: 250px;
        }
    h3 {display: block;background-color: #00eb7d;margin-left: 4%;margin-right: 85%;border-radius: 8px;font-weight: bolder;line-height: 50px;height: 50px;}
    h4 {display: block;background-color: #00f3cb;margin-left: 4%;margin-right: 50%;border-radius: 8px;font-weight: bolder;line-height: 50px;height: 50px;}


  </style>
  </head>
  <body class="bg-dark">
      <!-- Rectangular switch 
        <div class="navbar">
        <a href="https://j26129851.github.io/index.html">太陽系介紹</a>
        <a href="#news">天文知識</a>
        <div class="dropdown">
          <button class="dropbtn">推薦網站
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="https://www.nasa.gov/">NASA官網</a>
            <a href="https://www.tam.gov.taipei/">臺北市立天文科學教育館</a>
            <a href="https://www.tam.museum/astronomy/">網路天文館</a>
          </div>
        </div>
      </div>  -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="https://j26129851.github.io/index.html"> <span style="font-size:0.9cm;color:rgb(255, 255, 255);">太陽系介紹</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <span style="font-size:0.75cm;color:rgb(255, 255, 255);">天文知識</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                  <li><a class="dropdown-item" href="history.html">宇宙的歷史</a></li>
                  <li><a class="dropdown-item" href="uni.html">宇宙有多大?</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <span style="font-size:0.75cm;color:rgb(255, 255, 255);">推薦網站</span>    
                </a>
                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                  <li><a class="dropdown-item" target="_blank" href="https://www.nasa.gov/">NASA官網</a></li>
                  <li><a class="dropdown-item" target="_blank" href="https://www.tam.gov.taipei/">臺北市立天文科學教育館</a></li>
                  <li><a class="dropdown-item" target="_blank" href="https://www.tam.museum/astronomy/">網路天文館</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <h2 style="font-size:1cm">  地球</h2>
      <h1 style="font-size:1cm">  地球是我們所居住的星球，是宇宙中人類已知唯一存在生命的天體。構成地球的主要化學元素有鐵(32.1%)、氧(30.1%)、矽 (15.1%)、鎂(13.9%)、硫(2.9%)等......。
      地球由內而外可分為地核、地函、地殼。絕大部分高密度物質和質量都集中在地核的部分。</h1>
      <h3 style="font-size:1cm">  各類數值:</h3>
      <h4 style="font-size:1cm">  直徑:12,742 公里</h4>
      <h4 style="font-size:1cm">  質量:5.97 × 10^24 公斤 </h4>  
      <h4 style="font-size:1cm">  表面溫度:255 K (-18°C)</h4>
      <img style='position:fixed; top:0px; right:0px' src="earth_pic.png" alt="P" width="300" height="800" left :20px;>
    </body>
    <script src="bootstrap.bundle.min.js"></script>
</html>